avni.database=${OPENCHS_DATABASE_NAME:openchs}
avni.database.port=${OPENCHS_DATABASE_PORT:5432}
avni.database.server=${OPENCHS_DATABASE_HOST:localhost}
spring.config.import=classpath:/main-application.properties
debug=${ETL_DEBUG_MODE:false}
avni.current.time.offset.seconds=${AVNI_CURRENT_TIME_OFFSET_SECONDS:10}
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null
